<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
    <title>Journal</title>
  </head>
  <body>
    <h1>Journal Entry</h1>

    <form id="entry">
      <input id="title" type="text" form="entry" placeholder="Enter title here">
      <br>
      <br>
      <textarea id="textBody" form="entry" rows="20" cols="100" placeholder="Enter text here"></textarea>
      <br>
      <button type="submit" name="button">Submit</button>
    </form>

    <div>
      <ul id="results">
      </ul>
    </div>

  </body>
</html>
